<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:icon = "@drawable/ic_settings"
        android:title="Setting"/>
    <item
        android:id="@+id/empty"
        android:title=""/>

    <item
        android:id="@+id/empty2"
        android:title=""/>

    <item
        android:id="@+id/empty3"
        android:title=""/>
    <item
        android:id="@+id/delete_"
        android:icon = "@drawable/ic_delete_all"
        android:title="Delete All"/>


</menu>