<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainTaskFragment">

    <fragment
        android:id="@+id/mainTaskFragment"
        android:name="com.azimut4946777.shoptask.MainTaskFragment"
        android:label="fragment_main_task"
        tools:layout="@layout/fragment_main_task" >
        <action
            android:id="@+id/action_mainTaskFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.azimut4946777.shoptask.DetailTaskFragment"
        android:label="fragment_detail_task"
        tools:layout="@layout/fragment_detail_task" >
        <action
            android:id="@+id/action_detailTaskFragment_to_mainTaskFragment"
            app:destination="@id/mainTaskFragment" />
    </fragment>
</navigation>