<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shopping_1"
    tools:context=".MainTaskFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="249dp"
        tools:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id = "@+id/fab"
        style="@style/Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/ic_add_task"
        android:layout_margin="40dp"

        app:layout_constraintEnd_toEndOf="@id/task_recyclerview"
        app:layout_constraintBottom_toBottomOf="@id/task_recyclerview"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


