<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="@dimen/corner_radius_list_item"
    app:cardElevation="@dimen/default_elevation"
    app:cardUseCompatPadding="true"
    >
<LinearLayout
    android:id="@+id/card_liner"
    style="@style/CardItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:scrollbars="vertical"
    >
    <CheckBox
        android:id="@+id/task_is_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToOutline="false"
        style="@style/MyCheckbox" />

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_mono"
        android:padding="10dp"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        tools:text="Пиво " />
    <TextView
        android:id="@+id/tv_task_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>

</androidx.cardview.widget.CardView>